import java.util.*;
public class Main
{
    public static class List<T>
    {
        private ArrayList<T> newlist ;
        public List()
        {
            newlist = new ArrayList<T>() ;
        }
        public void add(T t )
        {
            newlist.add(t) ;

        }
        public void remove(T t) {
            for (int i = 0; i < newlist.size(); i++) {
                if (newlist.get(i) == t) {
                    Object o = (Object) t;
                    newlist.remove(t);
                }
            }


        }
        @Override
        public String toString() {
            for (T i : newlist) {
                System.out.println(i + " " + newlist.get((Integer) i));
            }
            return null;
        }
        public void printer()
        {
            for(T i : newlist)
            {
                System.out.println(" "+i) ;
            }
        }




    }
    public static void main(String[] args)
    {
        List<Integer> s  = new List() ;
        s.newlist.add(10) ;
        s.newlist.add(20) ;
        //s.printer() ;
        List<String> ns  = new List() ;
        ns.newlist.add("A") ;
        ns.printer() ;
    }
}
